# masking-initializer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradlew  settings.gradle
examples/: README.md  delmFile.yaml  mssql.yaml  onlyAppEnv.yaml  oracle.yaml  template.yaml
generator/: build.gradle
generator/src/main/java/com/delphix/masking/endpointCodeGen/: CodeGenDriver.java  Utils.java  main.java
generator/src/main/java/com/delphix/masking/endpointCodeGen/POJO/: Endpoint.java  MemberVariable.java  PageInfo.java  QueryParam.java
generator/src/main/resources/endpointDefinitions/: Algorithm.yaml  Application.yaml  ColumnMetadata.yaml  ConnectionInfo.yaml  DatabaseConnector.yaml  DatabaseMaskingOptions.yaml  DatabaseRuleset.yaml  Domain.yaml  Environment.yaml  Execution.yaml  ExecutionComponent.yaml  ExportObject.yaml  ExportObjectMetadata.yaml  ExportResponseMetadata.yaml  FileConnector.yaml  FileFieldMetadata.yaml  FileFormat.yaml  FileMetadata.yaml  FileRuleset.yaml  FileUpload.yaml  ImportObjectMetadata.yaml  JdbcDriver.yaml  JvmPermission.yaml  MaskingJob.yaml  MaskingJobScript.yaml  MountInformation.yaml  NonAdminProperties.yaml  ObjectIdentifier.yaml  OnTheFlyMaskingSource.yaml  ProfileExpression.yaml  ProfileSet.yaml  ProfilingJob.yaml  SystemInformation.yaml  TableMetadata.yaml  User.yaml
generator/src/main/resources/templates/: CreateEndpoint.vm  GetEndpoint.vm  ListPOJO.vm  POJO.vm  UpdateEndpoint.vm
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/delphix/masking/initializer/: ApplicationFlags.java  Constants.java  Utils.java  main.java
src/main/java/com/delphix/masking/initializer/exception/: ApiCallException.java  InputException.java  MissingDataException.java  NoRegexMatchException.java
src/main/java/com/delphix/masking/initializer/maskingApi/: BackupDriver.java  ConnectorType.java  SetupDriver.java
src/main/java/com/delphix/masking/initializer/maskingApi/endpointCaller/: ApiCall.java  ApiCallDriver.java  GetApiCall.java  GetJdbcDrivers.java  GetSyncableObjects.java  GetSystemInformations.java  PostApiCall.java  PostExportObject.java  PostFileFormat.java  PostFileUpload.java  PostImportObject.java  PostJdbcDriver.java  PutApiCall.java  PutJdbcDriver.java
src/main/java/com/delphix/masking/initializer/pojo/: MaskingSetup.java  PageInfo.java
src/main/java/com/delphix/masking/initializer/pojo/apiBody/: LoginApiBody.java
src/main/java/com/delphix/masking/initializer/pojo/apiResponse/: ApiErrorMessage.java  LoginApiResponse.java
