group 'com.delphix.masking'
version '2.3.4'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    generatedSrc {
        transitive = false
    }
    generatedJar {
        transitive = false
    }
    compileOnly.extendsFrom generatedSrc
    compile.extendsFrom generateJar
}

dependencies {

    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'com.google.guava:guava:26.0-jre'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.apache.maven', name: 'maven-artifact', version: '3.0.3'


    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    generatedSrc project(path: ':generator', configuration: 'classFiles')
    generateJar project(path: 'generator', configuration: 'jarOut')

    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile "com.google.truth:truth:0.31"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.32.0'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

}

mainClassName = 'com.delphix.masking.initializer.main'

sourceSets {
    main {
        java {
            srcDir configurations.generatedSrc
        }
    }
}

idea.module.generatedSourceDirs += configurations.generatedSrc

tasks.create('currentVersion') {
    def outputFile = "$buildDir/version.txt"
    outputs.file(outputFile)
    inputs.property('version', project.version)

    doLast {
        new File(outputFile).text = project.version
    }
}

jar.from currentVersion.outputs
